upstream django {
    server web:8000;
}

server {
    listen 80;
    # server_name _;

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /app/static/ {
        alias /app/static/;
        expires 1d;
        add_header Cache-Control "public, max-age=86400";
    }
}