upstream django {
    server web:8000;
}

server {
    listen 80;
    server_name hidsquid97.shop www.hidsquid97.shop;

    # Certbot 인증을 위한 경로
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name hidsquid97.shop;

    ssl_certificate /etc/letsencrypt/live/hidsquid97.shop-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hidsquid97.shop-0001/privkey.pem;

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /app/static/ {
        alias /app/static/;
        expires 1d;
        add_header Cache-Control "public, max-age=86400";
    }
}